<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Caveat&family=Cutive+Mono&family=Dancing+Script&family=Flamenco&family=Josefin+Slab&family=Permanent+Marker&family=Quicksand:wght@300;400&family=Shadows+Into+Light&display=swap" rel="stylesheet">
            
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <title>Tribute Page</title>

        <style>
            body{
                font-family: "Quicksand", sans-serif;
                font-size: 2vw;
            }
            h1{
                font-size: 13vw;
                font-family: "Caveat", sans-serif;
            }
            #main{
                position: absolute;
                width: 100%;
                height: 100%;
            }
            #header{
                position: relative;
                display: block;
                width: 80%;
                margin: auto;
                margin-top: 10%;
                background-color: white;
                border-bottom: 5px double black;
            }
            #title{
                position: relative;
                margin: auto;
                margin-top: 0%;
                text-align: center;
                color: rgb(255, 208, 0);
                text-shadow: 2px 2px black;
                background-color: rgb(252, 252, 252);
            }
            h3{
                font-family: "Flamenco";
                text-decoration: underline overline rgb(255, 217, 0);
                font-size: 3vw;
                margin: 0%;
            }
            #subtitle{
                margin: 5%;
                text-align: center;
                font-size: 2.5vw;
            }
            #img-div{
                background-color: rgb(255, 217, 0);
                margin-top: 5%;
                padding-top: 11%;
                padding-bottom: 5%;
            }
            #image{
                display: block;
                position: relative;
                border: black solid 20px;
                width: 80%;
                max-width: 100%;
                margin: auto;
            }
            #img-caption{
                padding: 2%;
                width: 80%;
                margin: auto;
                font-size: 1.5vw;
            }
            #tribute-info{
                position: relative;
                display: flex;
                justify-content: space-between;
                padding: 3%;
                padding-top: 8%;
            }
            #par1{
                border-right: 5px double rgb(238, 194, 0);
                padding: 3%;
                width: 50%;
            }
            #par2{
                padding: 3%;
                padding-top: 3%;
                padding-left: 5%;
                width: 50%;
            }
            #again{
                font-size: 2vw;
            }
            #lists{
                background-color: rgb(255, 208, 0);
                display: flex;
                margin: 2.5%;
                padding-top: 5%;
            }
            #lists h3{
                text-decoration: overline underline white;
                margin-bottom: 5%;
                text-align: center;
            }
            #list1{
                width: 50%;
                padding: 5%;
                border-right: 5px solid white;
            }
            #list2{
                width: 50%;
                padding: 5%;
            }
            #link{
                width: 90%;
                margin: auto;
                margin-bottom: 3%;
                padding: 0%;
                padding-top: 2%;
                padding-bottom: 3%;
                text-align: center;
                border-bottom: 5px double black;
            }
            header{
                position: fixed;
                display: flex;
                width: 100%;
                height: 10%;
                background-color: rgba(255, 252, 240, 0.822);
                z-index: 3;
                box-shadow: 0px 0px 20px 3px black;
                justify-content: flex-end;
            }
            a{
                font-family: "dancing script", sans-serif;
                font-size: 2.5vw;
                color: black;
                text-shadow: 2px 2px rgb(255, 174, 0);
            }
            a:hover{
                color: white;
                text-shadow: 1px 1px rgb(0, 0, 0)
            }
            header a{
                padding: 1%;
                padding-top: .8%;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="#img-div">Meet Ann!</a>
            <a href="#tribute-info">About Ann</a>
            <a href="#lists">Ann's Alternate Forms</a>
        </header>
        <div id="main">
            <div id="header">
                <h1 id="title">Ann Yang</h1>
                <h3 id="subtitle">Our favorite Annt</h3>
            </div>

            <div id="img-div">
                <img id="image" src="tribute-ann.png" alt="Ann">
                <div id="img-caption">This is a very, <em>very</em> high quality image of Ann. Though it was taken manny years ago, I assure you that this photo is indeed ann accurate represanntation of the currannt Ann.</div>
            </div>

            <div id="tribute-info">
                <div id="par1"><h3>About Ann</h3><br>At first glannce, Ann is just your average highschooler: frianndly, funny, intelligannt, dog-loving, fire-bending, occasiannally cannibalistic, annd abnormally photosynthetic. 
                    She loves to take long walks on the beach, annd is at times extremely anntisocial. Sometimes, when I attempt to converse with her, all she does is reply with anntirely intentiannal non-sequiturs, such as "WATER TAstes SO GOOOOOOOD". 
                    Ann's frequannt absannce is also constanntly noted in our group chat. Who knows what she's <em>really</em> up to... Just kidding! After all, we all love and trust Ann (although manny of us suspect she is secretly ann FBI agannt). 
                    Evann with her foibles, Ann has mannaged to gain quite a large fann base throughout her short, three hanndred and fifteen year life. We are throughly charmed by her machine gun laugh, fanntastic dannce moves, and inability to walk sideways. Currantly, her fann base primarily consists of me, Batmann, and everywann else.</div>
                <div id="par2"><h3>About The <em>Real</em> Ann</h3><br>However, upon further annvestigation, it appears that Ann is not who she says she is, and neither is she who we believe her to be. (<em>le gasp!</em>) As it turns out, Ann's true idanntity is much more complicated thann one may think. In fact, it is somethanng that the humann mind cannot evann attempt to comprehannd. When not on Earth, Ann takes the form of ann interdimensiannal being that cann only be described as somethanng that closely resembles the humann concept of God. Ann exists both everywhere and nowhere, and she is simultaneously a mann, a womann, ann annt, annd ann infannite number of other things at the same time. In fact, one of your closest family members may secretly be Ann in disguise. A cult has already beann formed to worship her under the name of "The Almighty Ann Yang". Consult the following lists to see if someone you trust or the suspicious inannimate object you saw earlier today is actually Ann.</div>
            </div>

            <div id="lists">
                <div id="list1">
                    <h3>People and Objects that Have Been Confirmed To Be Ann</h3>
                    <ul>
                        <li>Anntmann</li>
                        <li>Sannta</li>
                        <li>Annakin Skywalker (aka Darth Vader)</li>
                        <li>Every single annt on earth</li>
                        <li>Jeann Kirsteann</li>
                        <li>The Boogiemann</li>
                        <li>Mr. Lewann</li>
                        <li>the school jannitor</li>
                        <li>Peace the runaway Anngel</li>
                        <li>All people named Hannah</li>
                        <li>Danniel Park (both bodies)</li>
                        <li>The lanndmine in my backyard</li>
                        <li>Roy Mustanng</li>
                        <li>The supposedly nonstick pann that stuff always sticks to</li>
                        <li>The Franch fry Linda ate 3 years ago</li>
                        <li>All the sannd that was stuck to your butt the last time you went swimming at the beach</li>
                        <li>That mannequin that suddenly appeared in your room a few minutes ago</li>
                    </ul>
                </div>
                <div id="list2">
                    <h3>People and Objects that Might Actually Be Ann</h3>
                    <ul>
                        <li>Your mom</li>
                        <li>Your dad</li>
                        <li>My great grandfather</li>
                        <li>Yoda</li>
                        <li>Kurapika</li>
                        <li>Simba</li>
                        <li>Mrs. Richey</li>
                        <li>Abby's abs</li>
                        <li>Obama</li>
                        <li>The last person you saw yesterday</li>
                        <li>The guy stannding right behind you right now</li>
                        <li>Dumbledore</li>
                        <li>Coca Cola</li>
                        <li>Shakespeare</li>
                        <li>Your lampshade</li>
                        <li>Cooking Mama</li>
                        <li>Shouta Aizawa</li>
                        <li>Koro Sensei</li>
                        <li>Walmart</li>
                        <li>A polar bear</li>
                        <li>Shrek</li>
                        <li>A half-eaten baguette</li>
                        <li><strong>You</strong></li>
                    </ul>
                </div>
            </div>

            <div id="link">
                Want to learn more about Ann? Click <a href="https://www.instagram.com/the_almighty_ann_yang/" target="_blank">here</a> for a chance to see Ann's exclusive fann page.
            </div>
        </div>
    </body>
</html>
